<!doctype html>
<html lan="pt-br">
    <head>
        <title>Currículo</title>
        <meta charset="utf-8">
        <meta name="author" content="Marcos Vinícius">
        <meta name="description" content="Página do meu currículo">
        <meta name="keywords" content="Currículo">
        <style>
            body{
                background-color:rgba(255, 255, 255, 0.877);
                color:black;
                width: 85%;
                margin: auto;  
                font-family:Arial, Helvetica, sans-serif         
            }
            h1{
                font-size:32px;
                text-align:center;
                background-color:rgb(250, 189, 75);
                color: rgb(122, 82, 7);
                border-style:inset;
                border-color:rgb(189, 124, 4);
                
            }
            h2{
                font-size:25px;
                background-color:rgb(245, 171, 171);
                color:rgb(192, 6, 6);
                border-bottom:groove rgb(202, 21, 21);
                padding:8px;
                
            }
            h3{
                font-size:14px;
            }
            p, li{
                font-size:12px;
            }
            a{
                color:rgb(8, 8, 196);
            }
            a:hover{
                color:green;
                text-decoration:underline;
            }
            ul{
                padding-left:0px;
                list-style-position:inside;
               
            }
        </style>
    </head>
    <body>
        <h1>Marcos Vinícius Chavão Antunes</h1>
        <p>
            Brasileiro, Solteiro, 19 anos.
        </p>
        <h2>Objetivo</h2>
        <p>
            Front-end developer, Desenvolvedor front-end, Web-designer
        </p>
        <h2>Experiência Profissional</h2>
        
            <h3><a href="https://www.uol.com.br/", target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <p>
            <b>Analista programador - 2 meses</b><br>
            Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
        </p>
        <h3><a href="https://www.terra.com.br/noticias/", target="_blank">Terra</a> - 1 ano</h3>
        <p>
            <b>Desenvolvedor Front End - 1 ano</b><br>
            Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da 
            empresa (aplicação WEB, aplicativo Mobile e Portais).<br>
            Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e javascript. 
        </p>
        <h3><a href="https://g1.globo.com/", target="_blank">G1</a> - 6 meses</h3>
        <p>
            <b>Desenvolvedor Front End - 6 meses</b><br>
            Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, javascript, trabalhando 
            diretamente com a equipe de Back-End com PHP.
        </p>
        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p>
            01/2010 a 12/2012<br>
            Faculdade qualquer uma
        </p>
        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p>
            08/2014 a 12/2015<br>
            Faculdade qualquer uma
        </p>
        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Participando no evento Search Master Brasil - São Paulo (2014);</li>
            <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
        </ul>
        <h3>HTML5</h3>
        <p>
            serfrontend - 40h - 2018
        </p>
        <h3>javascript</h3>
        <p>
            serfrontend - 40h - 2018
        </p>
        <h3>CSS3</h3>
        <p>
            serfrontend - 40h - 2018
        </p>
        <h3>Idiomas</h3>
        <p>
            Inglês: Básico
        </p>
    </body>
</html>
